[mysqld]
# set basedir to your installation path
basedir="C:/Program Files/MySQL/MySQL Server 8.0"
# set datadir to the location of your data directory
datadir="C:/Program Files/MySQL/MySQL Server 8.0/data/"