● mysql.service - MySQL Community Server
   Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
   Active: active (running) since Sat 2020-04-25 02:08:21 PDT; 36s ago
  Process: 5778 ExecStart=/usr/sbin/mysqld --daemonize --pid-file=/run/mysqld/mysqld.pid (code=exited, status=0/SUCCESS)
  Process: 5769 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre (code=exited, status=0/SUCCESS)
 Main PID: 5780 (mysqld)
    Tasks: 27 (limit: 4915)
   CGroup: /system.slice/mysql.service
           └─5780 /usr/sbin/mysqld --daemonize --pid-file=/run/mysqld/mysqld.pid

Apr 25 02:08:21 hdickie-Aspire-VN7-591G systemd[1]: Starting MySQL Community Server...
Apr 25 02:08:21 hdickie-Aspire-VN7-591G systemd[1]: Started MySQL Community Server.
